<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Erik Westra (webstradev)
        |
        Building your Tech Portfolio. - Part 1
      

    

  </title>

  <meta name="generator" content="Hugo 0.127.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Erik Westra (webstradev)" />
  <meta
    name="description"
    content="A series on building your coding projects the right way, from the very beginning."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.webstra.dev/posts/building-your-tech-portfolio-part1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building your Tech Portfolio. - Part 1">
  <meta name="twitter:description" content="A series on building your coding projects the right way, from the very beginning.">



  
  <meta property="og:url" content="https://blog.webstra.dev/posts/building-your-tech-portfolio-part1/">
  <meta property="og:site_name" content="WebstraDev Blog">
  <meta property="og:title" content="Building your Tech Portfolio. - Part 1">
  <meta property="og:description" content="A series on building your coding projects the right way, from the very beginning.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-15T20:24:07+02:00">
    <meta property="article:modified_time" content="2022-11-15T20:24:07+02:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Building your Tech Portfolio. - Part 1",
        "headline": "Building your Tech Portfolio. - Part 1",
        "alternativeHeadline": "",
        "description": "
      A series on building your coding projects the right way, from the very beginning.


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.webstra.dev\/posts\/building-your-tech-portfolio-part1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Erik Westra (webstradev)"
        },
        "creator" : {
            "@type": "Person",
            "name": "Erik Westra (webstradev)"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Erik Westra (webstradev)"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Erik Westra (webstradev)"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-11-15T20:24:07.00Z",
        "datePublished": "2022-11-15T20:24:07.00Z",
        "dateModified": "2022-11-15T20:24:07.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Erik Westra (webstradev)",
            "url": "https://blog.webstra.dev/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.webstra.dev\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.webstra.dev\/posts\/building-your-tech-portfolio-part1\/",
        "wordCount" : "830",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">webstradev</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Erik Westra</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://link.webstra.dev/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://git.webstra.dev/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://x.webstra.dev/"
            target="_blank"
            rel="noopener me"
            aria-label="twitter"
            title="twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:erik@webstra.dev"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Erik Westra (webstradev)
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Building Your Tech Portfolio. - Part 1</h1>
      <h4 id="a-series-on-building-your-coding-projects-the-right-way-from-the-very-beginning">A series on building your coding projects the right way, from the very beginning.</h4>
<p><img src="/images/coder-image.jpg" alt="image of a computer">
Photo by <a href="https://unsplash.com/@goshua13?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Joshua Aragon</a> on<a href="https://unsplash.com/photos/turned-on-laptop-computer-BMnhuwFYr7w?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplas</a></p>
<hr>
<h3 id="introduction">Introduction</h3>
<p>A portfolio is an excellent way of showing off your skills and interests to potential employers, but building and maintaining one can sometimes be daunting.</p>
<p>Throughout this series, we’ll take a look at some of the ways to lighten the load and integrate various best practices in your hobby projects early on. That way, you won’t be rushing to dust off your 3-year-old TODO App, which, let’s be frank, could do with a bit of polishing up before you share it with an interviewer.</p>
<h3 id="who-is-this-series-for">Who is this series for?</h3>
<p>Anyone looking to start building their coding portfolio or tidy up their existing one. If you can genuinely say that your projects are up to the highest standards — in terms of best practices, testing, documentation, and all the other things we would like to see in a project — then this article might not be for you. But let’s be honest, you wouldn’t be here if that was the case.</p>
<p>It doesn’t matter if you are just starting in the engineering field or if you have been around the block a few times. This article is aimed at anyone who wants to improve their portfolio projects.</p>
<h3 id="why-should-we-do-this">Why should we do this?</h3>
<p>For me, the reason was quite clear: I had created most of my hobby projects before I was a professional engineer, and at the time my engineering knowledge was fairly limited. I would build a project and if it worked, it worked! No tests, no comments, no documentation, no refactoring, etc.</p>
<p>Of course, this is common practice for students and junior engineers that have just begun their careers and are trying to stand out. However, it left me in a tricky situation a few years after my first job.</p>
<p>During my early career as a software engineer, I wrote more than 50,000 lines of code. Even though not all of it was good, I was constantly learning more about designing and writing better code. Besides that, I learned the importance of unit testing, reusability and clearly documenting your code. Nevertheless, I encountered one big problem:</p>
<p><strong>I had nothing to show to my potential employers.</strong></p>
<p>All my hard work was hidden behind private repositories, closed-source projects, and non-disclosure agreements. All I had was a few old and poorly written python scripts, some screenshots that a previous client had so graciously provided me with, and the promise that I was a half-decent engineer.</p>
<p><em>Of course, there are technical assessments, take-home assignments, and live coding interviews, but you need a foot in the door to partake in those.
So this series is just that, a way to stand out and get your foot in the door.</em></p>
<hr>
<h3 id="where-should-i-start">Where should I start?</h3>
<blockquote>
<p>“The first million is the hardest to make, so start with the second million”</p>
<p>-Arnold Schwarzenegger</p>
</blockquote>
<p>I know right, it’s a crazy analogy and what does it have to do with your portfolio? But stick with me here, I promise it will make sense.</p>
<p>When Arnold said this on a podcast, everyone seemed confused. Arnie played it off as a joke and everyone laughed. Perhaps I am looking too far into things and it was actually just a joke. But what he said seemed to have a deeper meaning and it really stuck with me.</p>
<p>Growth is usually exponential and though you can never skip the beginning, you might be able to accelerate it by adopting the mindset of already having that first million in the bank.</p>
<p>This translates rather conveniently to the field of software engineering. As you probably know, it is just as hard to maintain a codebase as it is to create one. That means we need to write our code with that second million in mind.</p>
<p>Of course, I am well aware this means that it will cost us more time to create a project. You might think that this is where my growth analogy falls apart, but keep in mind that speed does not equal growth.</p>
<p><strong>By creating our projects in a clever way from the very beginning, we are setting ourselves up for low-maintenance success in the long term.</strong></p>
<p><em>To be perfectly honest, I haven’t always done this in the past. If you look at my <a href="https://github.com/webstradev">GitHub Repository</a> today, it would probably make me look like a hypocrite. But that is exactly why I am writing this, to prevent other people from making the same mistakes and to motivate myself to continue to improve my own portfolio.</em></p>
<hr>
<p>Throughout this series, I will discuss some basic strategies and best practices for writing code that you can be proud to show off. Furthermore, we will take a look at different ways you can organize and deploy your projects in a way that is easy to maintain and easily scalable.</p>
<p><em>In the <a href="https://webstra.medium.com/building-your-tech-portfolio-one-step-at-a-time-part-2-4cb03673f51c">next article</a> we will start with cleaning up any existing projects you already have, so stay tuned…</em></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Erik Westra (webstradev)
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
